JWT_SECRET=bae8a562b7bdb5b9f724166c79b0eb6f2ccbcc614514a6f8990fdb59a093ea0dafd8ca3d831d9497a9bfb36ef71532cefae75f84c9814b9509c4999c76f91648
JWT_EXPIRES_IN=7d
SUPABASE_URL=https://lqqszzjmrkkqmbcynviy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcXN6emptcmtrcW1iY3ludml5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA2Nzc4NSwiZXhwIjoyMDc3NjQzNzg1fQ.lzr_4cm-PU2x6A513hCnz5UuRN_3ujJ8Xd79B9oRF8Q
CLOUDINARY_CLOUD_NAME=dpzpcymex
CLOUDINARY_API_KEY=795737261665478
CLOUDINARY_API_SECRET=gySd6daCaUMsFx7vosf75asuD6I
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE3NTY4Y2ZhZTYyMjQ4ZTA4YjcxNmQ1N2YzN2UzYmQyIiwiaCI6Im11cm11cjY0In0=

